<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="397.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kripto_daniloblazic1132_19.SertifikatView">
   <children>
      <ListView fx:id="listView" layoutX="174.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="potvrdiButton" layoutX="248.0" layoutY="308.0" mnemonicParsing="false" onAction="#onPotvrdiButtonClick" text="Potvrdi" />
      <Label layoutX="225.0" layoutY="36.0" text="Izaberite svoj sertifikat" />
   </children>
</AnchorPane>
